<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="styles.css">
</head>
<body>
    
    <div id="navBar">
        <a href="events.html">Events</a>
        <a href="form.html">+New</a>
    </div>

    <div id="sideBar">
        <a href="events.html">List</a>
        <a href="form.html">Form</a>
    </div>
    
    <div id="eventsContainer">
        <a href="form.html" id="eventCard">
            <img src="https://placehold.co/600x400">
            <h3>Event Name</h3>
            <p>Event Date</p>
        </a>
    </div>

</body>
</html>